spring.datasource.url=jdbc:mysql://localhost:3306/inf1
spring.datasource.username=js
spring.datasource.password=wnstjr4231!

logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
